<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anietimfon's Site</title>

    <!-- body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
    } -->
    <link rel="stylesheet" href="css/styles.css" />

    <style>
      body {
        background-color: #eaf6f6;
        margin: 20px;
      }

      hr {
        border-style: none;
        border-top-style: dotted;
        border-width: 5px;
        height: 2px;
        width: 5%;
        border-color: grey;
      }

      h3 {
        color: #66bfbf;
      }

      h1 {
        color: #66bfbf;
      }

      nav {
        background-color: #333;
        padding: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin-right: 15px;
      }

      section {
        margin-bottom: 30px;
      }

      h2 {
        color: #333;
      }
    </style>
  </head>
  <nav>
    <a href="hobbies.html">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="contact-me.html">contact-me</a>
  </nav>
  <body>
    <table>
      <tr>
        <td><img src="images/titi_1.png" alt="" /></td>
        <td>
          <h1>Anietimfon Effiong</h1>
          <p>Flutter developer</p>
          <p>Android developer</p>
        </td>
      </tr>
    </table>

    <hr />
    <p>
      HTML (HyperText Markup Language) is the most basic building block of the
      Web. It defines the meaning and structure of web content. Other
      technologies besides HTML are generally used to describe a web page's
      appearance/presentation (CSS) or functionality/behavior
    </p>
    <table cellspacing="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Schools attended</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2008</td>
          <td>University of Uyo, Akwa ibom state</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Android Development training Andela</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Work and Experiences</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Milestones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010</td>
          <td>Akwa Ibom state water board</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Software enginnering, Start Innovation Hub</td>
        </tr>
      </tbody>
    </table>
    <h3>Skills</h3>
    <table>
      <tbody>
        <tr>
          <td>Android Development</td>
          <td>💚💚💚💚💚</td>
        </tr>
        <tr>
          <td>Flutter Development</td>
          <td>💚💚💚💚</td>
        </tr>
        <tr>
          <td>Fullstack Development</td>
          <td>💚💚💚</td>
        </tr>
        <tr>
          <td>Data Science</td>
          <td>💚💚</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>💚</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <!-- <a href="hobbies.html">My Hobies</a>
    <br>
    <a href="contact-me.html">My Contact</a>
    <br> -->
  </body>
</html>
